<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>XO GAME</title>
</head>
<body>

  <div class="game">
    <div class="title"><span>X O</span> GAME</div> 
    <div class="button">
      <div class="squer" id="item1" onclick="game(id)"></div>
      <div class="squer" id="item2" onclick="game(id)"></div>
      <div class="squer" id="item3" onclick="game(id)"></div>

      <div class="squer" id="item4" onclick="game(id)"></div>
      <div class="squer" id="item5" onclick="game(id)"></div>
      <div class="squer" id="item6" onclick="game(id)"></div>

      <div class="squer" id="item7" onclick="game(id)"></div>
      <div class="squer" id="item8" onclick="game(id)"></div>
      <div class="squer" id="item9" onclick="game(id)"></div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
